MONGODB_URI='mongodb+srv://kanhaiyashuklagarg:9508920251@cluster0.taw89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME="dqfymtsul"
CLOUDINARY_API_KEY="272797437171647"
CLOUDINARY_SECRET_KEY="1IV5cFmrqgbwf1UbqiBs5VkOSkE"
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty@123'
JWT_SECRET='kanhaiyashukla'
RAZORPAY_KEY_ID="rzp_test_osz5OYO5QrnnTa"
RAZORPAY_KEY_SECRET="Patx4WVkoybM4vyPjCYWXob7"
CURRENCY="INR"